apply plugin: 'java'
apply plugin:  'groovy'
apply plugin: 'application'

group = 'be.pixxis'
version = '1.0'
mainClassName = 'be.pixxis.zoufzouf.LogSlurper'
sourceCompatibility = 1.8
version = '0.1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'ZoufZouf, a multithreaded CloudFront log analyzer',
                'Implementation-Version': version,
                'Main-Class' : 'be.pixxis.zoufzouf.LogSlurper'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // JSON
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'

    // jclouds
    compile group: 'org.apache.jclouds.provider', name: 'aws-s3', version: '1.9.1'
    compile group: 'org.apache.jclouds.api', name: 'filesystem', version: '1.9.1'

    // Java Concurrency in Practice
    compile group: 'net.jcip', name: 'jcip-annotations', version: '1.0'

    // Joda Time
    compile group: 'joda-time', name: 'joda-time', version: '2.8.2'

    // Java Mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    // MongoDB
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
    compile group: 'org.mongojack', name: 'mongojack', version: '2.6.0'

    // Spock testing depencies
    testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "cglib:cglib-nodep:3.1"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.1"    // allows mocking of classes without default constructor (together with CGLIB)
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}